<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Louis Tomlinson|One Direction</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylelt.css">
 <link rel="icon" href="https://www.dropbox.com/s/3khc5ovkv85mdj8/size_l.jpg?raw=1" type = "image/x-icon">
</head>
<style>
html {
  scroll-behavior: smooth;
}
.header{
height: "100vh";
width: "100%";
padding: 0 5%;
background: #97e082;
position: relative;
}
.nav{
display: flex;
align-items: center;
justify-content: space-between;
}
.nav-links{
padding: 20px 0;
}
.nav-links li{
display: inline-block;
margin: 0 15px;
}
.nav-links li a{
text-decoration: none;
color: #fff;
padding: 5px 0;
position: relative;
}
.nav-links li a::after{
content: '';
background: #ff3d00;
width: 0;
height: 2px;
position: absolute;
bottom: 0;
left: 0;
transition: width 0.5s;
}
.nav-links li a:hover::after{
width: 100%;
}
.container {
        display: flex;
        align-items: center;
        justify-content: center
      }
	  .text {
        font-size: 20px;
        padding-left: 20px;
      }
	  h2 {text-align: center;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
*{margin:0; padding: 0;
}
.centerdiv{
height= 100vh;
display: flex;
justify-content: center;
align-items: center;
}
a{
text-align: center;
margin: 25px;
line-height: 110px;
}
a i{
transition: all 0.3s linear;
}
a:hover i{
transform: scale(1.4);
}
.fa-instagram{
color: #e84393;
}
.fa-youtube{
color: #e84118;
}
.fa-twitter{
color: #0097e6;
}
.fa-spotify{
color: #1DB954;
}
.footer{
height: "100vh";
width: "100%";
padding: 0 8%;
background: black;
position: relative;
}
.logo1{
height: 30%;
width: 100%;
}
</style>
<a name="second"></a>
<div class="header">
<nav>
<font color="#c95b69" size="30%">
<h1>Louis Tomlinson</h1>
</font>
<ul class="nav-links">
<font size="5" face="Times New Roman, sans-serif">
<li><a href="">Music</a></li>
<li><a href="">Tour</a></li>
<li><a href="">Journal</a></li>
<li><a href="">Shop</a></li>
<li><a href="">Newsletter</a></li>
<li><a href="#first">Socials</a></li>
</font>
</ul>
</nav>
</div>
<br>
<br>
<div class="container">
<img src="https://www.dropbox.com/s/hjlm5e3sjj48bhz/lt.jpeg?raw=1" height="80%" width="40%">
<br>
<div class="text">
<font color="c95b69" face="Trebuchet MS, Helvetica, sans-serif">
<h4> About </h4>
<p>Louis William Tomlinson (born Louis Troy Austin, 24 December 1991) is an English singer and songwriter. He rose to fame as a member of the boy band One Direction.<br>
 Tomlinson began his career appearing in television dramas before he auditioned on the British music competition series The X Factor in 2010. After being eliminated as a solo performer, he was placed into a group with four other contestants, forming One Direction.
 One Direction went on to become one of the best-selling boy bands of all time.<br>
 In 2018, Tomlinson appeared on the fifteenth series of The X Factor as a judge and a mentor of the "Boys" category. When his mentee Dalton Harris won the competition, Tomlinson became the first former contestant of the show to become the winning mentor. 
 The following year, Tomlinson released the singles "Two of Us", "Kill My Mind", "We Made It", "Don't Let It Break Your Heart" and "Walls". His debut solo album, Walls, was released in January 2020.
</p>
</font>
</div>
</div>
<br>
<br>
<h2>Watch Louis Tomlinson's Latest Single - </h2>
<center>
    <video width="600px" height="400px" poster="https://www.dropbox.com/s/vnq5wwg4dvvqv9t/9e15787f24c630153533d9c7d0fbbbb7.jpg?raw=1" src='https://www.dropbox.com/s/snh1wpf6jttd17g/Louis%20Tomlinson%20-%20Back%20to%20You%20%28Official%20Video%29%20ft.%20Bebe%20Rexha%2C%20Digital%20Farm%20Animals.mp4?raw=1' controls></video>
 </center>
 <br>
 <br>

 <div class="A1">
<div class="player">
    <div class="details">
      <div class="now-playing">PLAYING x OF y</div>
      <div class="track-art"></div>
      <div class="track-name">Track Name</div>
      <div class="track-artist">Track Artist</div>
    </div>
    <div class="buttons">
      <div class="prev-track" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
      <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
      <div class="next-track" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
    </div>
    <div class="slider_container">
      <div class="current-time">00:00</div>
      <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
      <div class="total-duration">00:00</div>
    </div>
    <div class="slider_container">
      <i class="fa fa-volume-down"></i>
      <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
      <i class="fa fa-volume-up"></i>
    </div>
  </div>
  <br>
  <br>
  </div>
  <br>
  <br>
 <div class="footer">
<p style="text-align:center;"><a href="#second">Back To Top</a></p>
<nav>
<div class="centerdiv">
<a href="https://www.instagram.com/louist91/" target="_blank">
<i class="fa fa-3x fa-instagram"></i>
</a>
<a href="https://www.facebook.com/louis.tomlinson/"target="_blank">
<i class="fa fa-3x fa-facebook"></i>
</a>
<a href="https://twitter.com/Louis_Tomlinson" target="_blank">
<i class="fa fa-3x fa-twitter"></i>
</a>
<a href="https://open.spotify.com/artist/57WHJIHrjOE3iAxpihhMnp?si=LsdKVGwKTvWjon4tkjg2Nw" target="_blank">
<i class="fa fa-3x fa-spotify"></i>
</a>
<a href="https://www.youtube.com/channel/UCBSxVE6JoMg0WXvpm47OS3g" target="_blank">
<i class="fa fa-3x fa-youtube"></i>
</a>
<a name="first"></a>
</nav>
</div>
</div>
    <script src="ltmain.js"></script>
</body>
</html>